<!DOCTYPE html>
<html>
<head>
  <title>Don't Squish the Bug</title>
  <meta charset="utf-8">
  <style type="text/css">
    /* GLOBAL STYLES */
    body {
      background-image: url("images/temp-forest.jpg");
    }
    header {
      background: #f2f2f2;
      padding: 10px 40px 10px;
      position: absolute; top: 0; right: 0; left: 0;
      text-decoration: none;
    }

    /* STORY STYLES */
    .story-box {
      background: rgba(13, 13, 13, 0.75);
      color: #f2f2f2;
      margin: 30% auto 0;
      padding: 10px 20px;
      width: 500px;
    }
    .choice-link {
      color: #f0f0f0;
      display: block;
      padding-left: 10px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html">Home</a>
  </header>
  <div class="story-box">
    <p>
      Rain has soaked your socks and thunder has been ringing in your ears for hours. <br>
      You see the light of a small village on the horizon.
    </p>
    <a class="choice-link" href="#">
      <span>&#x25ba;</span> Walk to the village
    </a>
    <a class="choice-link" href="index.html">
      <br>
      <span>&#x25c4;</span> Back
    </a>
  </div>
</body>
</html>